{
  "rewrites": [
    { "source": "/:slug((?!admin)[^/.]+)", "destination": "/api/meta" },
    { "source": "/:slug((?!admin)[^/.]+)/reservar", "destination": "/api/meta" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
